{
  "name": "pesennik-js",
  "version": "0.0.1",
  "description": "Scripts and widgets for Pesennik.Online",
  "author": "Mikhail Fursov <mike.fursov@gmail.com> (https://github.com/pesennik)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pesennik/js.git"
  },
  "devDependencies": {
    "typescript": "2.2.1",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "autolinker": "1.4.2",
    "bootstrap": "3.3.7",
    "jquery": "v=1.12.4",
    "loglevel": "1.4.1",
    "parsleyjs": "2.7.0",
    "ts-loader": "2.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
